Date : 2021-04-19 16:51:43
Directory : c:\Users\x0164\Desktop\idocnet
Total : 15 files,  972 codes, 54 comments, 95 blanks, all 1121 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          3 |        586 |         52 |          3 |        641 |
| CSS      |          3 |        223 |          0 |         51 |        274 |
| Markdown |          7 |        120 |          0 |         39 |        159 |
| XML      |          2 |         43 |          2 |          2 |         47 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         15 |        972 |         54 |         95 |      1,121 |
| .VSCodeCounter                                                               |          6 |        119 |          0 |         39 |        158 |
| .VSCodeCounter\2021-04-18_05-34-51                                           |          2 |         36 |          0 |         13 |         49 |
| .VSCodeCounter\2021-04-18_06-22-26                                           |          2 |         40 |          0 |         13 |         53 |
| .VSCodeCounter\2021-04-18_10-14-16                                           |          2 |         43 |          0 |         13 |         56 |
| css                                                                          |          3 |        223 |          0 |         51 |        274 |
| media                                                                        |          2 |         43 |          2 |          2 |         47 |
| vi                                                                           |          2 |        572 |         52 |          3 |        627 |
| vi\danh-sach-san-pham                                                        |          1 |        327 |         28 |          2 |        357 |
| vi\san-pham                                                                  |          1 |        245 |         24 |          1 |        270 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\x0164\Desktop\idocnet\.VSCodeCounter\2021-04-18_05-34-51\details.md | Markdown |         16 |          0 |          6 |         22 |
| c:\Users\x0164\Desktop\idocnet\.VSCodeCounter\2021-04-18_05-34-51\results.md | Markdown |         20 |          0 |          7 |         27 |
| c:\Users\x0164\Desktop\idocnet\.VSCodeCounter\2021-04-18_06-22-26\details.md | Markdown |         18 |          0 |          6 |         24 |
| c:\Users\x0164\Desktop\idocnet\.VSCodeCounter\2021-04-18_06-22-26\results.md | Markdown |         22 |          0 |          7 |         29 |
| c:\Users\x0164\Desktop\idocnet\.VSCodeCounter\2021-04-18_10-14-16\details.md | Markdown |         20 |          0 |          6 |         26 |
| c:\Users\x0164\Desktop\idocnet\.VSCodeCounter\2021-04-18_10-14-16\results.md | Markdown |         23 |          0 |          7 |         30 |
| c:\Users\x0164\Desktop\idocnet\README.md                                     | Markdown |          1 |          0 |          0 |          1 |
| c:\Users\x0164\Desktop\idocnet\css\default.css                               | CSS      |        171 |          0 |         39 |        210 |
| c:\Users\x0164\Desktop\idocnet\css\list-products.css                         | CSS      |         52 |          0 |         11 |         63 |
| c:\Users\x0164\Desktop\idocnet\css\product.css                               | CSS      |          0 |          0 |          1 |          1 |
| c:\Users\x0164\Desktop\idocnet\index.html                                    | HTML     |         14 |          0 |          0 |         14 |
| c:\Users\x0164\Desktop\idocnet\media\icon-contact.svg                        | XML      |         19 |          1 |          1 |         21 |
| c:\Users\x0164\Desktop\idocnet\media\icon-market.svg                         | XML      |         24 |          1 |          1 |         26 |
| c:\Users\x0164\Desktop\idocnet\vi\danh-sach-san-pham\xe-du-lich.html         | HTML     |        327 |         28 |          2 |        357 |
| c:\Users\x0164\Desktop\idocnet\vi\san-pham\grand-i10.html                    | HTML     |        245 |         24 |          1 |        270 |
| Total                                                                        |          |        972 |         54 |         95 |      1,121 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+