Date : 2021-04-18 05:34:51
Directory : c:\Users\x0164\Desktop\idocnet
Total : 7 files,  587 codes, 52 comments, 36 blanks, all 675 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          3 |        470 |         52 |          7 |        529 |
| CSS      |          3 |        116 |          0 |         29 |        145 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |          7 |        587 |         52 |         36 |        675 |
| css                                                                  |          3 |        116 |          0 |         29 |        145 |
| vi                                                                   |          2 |        456 |         52 |          7 |        515 |
| vi\danh-sach-san-pham                                                |          1 |        258 |         28 |          3 |        289 |
| vi\san-pham                                                          |          1 |        198 |         24 |          4 |        226 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\x0164\Desktop\idocnet\README.md                             | Markdown |          1 |          0 |          0 |          1 |
| c:\Users\x0164\Desktop\idocnet\css\default.css                       | CSS      |         88 |          0 |         21 |        109 |
| c:\Users\x0164\Desktop\idocnet\css\list-products.css                 | CSS      |         28 |          0 |          7 |         35 |
| c:\Users\x0164\Desktop\idocnet\css\product.css                       | CSS      |          0 |          0 |          1 |          1 |
| c:\Users\x0164\Desktop\idocnet\index.html                            | HTML     |         14 |          0 |          0 |         14 |
| c:\Users\x0164\Desktop\idocnet\vi\danh-sach-san-pham\xe-du-lich.html | HTML     |        258 |         28 |          3 |        289 |
| c:\Users\x0164\Desktop\idocnet\vi\san-pham\grand-i10.html            | HTML     |        198 |         24 |          4 |        226 |
| Total                                                                |          |        587 |         52 |         36 |        675 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+