Date : 2021-04-18 06:22:26
Directory : c:\Users\x0164\Desktop\idocnet
Total : 9 files,  643 codes, 52 comments, 53 blanks, all 748 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          3 |        470 |         52 |          7 |        529 |
| CSS      |          3 |        136 |          0 |         33 |        169 |
| Markdown |          3 |         37 |          0 |         13 |         50 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |          9 |        643 |         52 |         53 |        748 |
| .VSCodeCounter                                                               |          2 |         36 |          0 |         13 |         49 |
| .VSCodeCounter\2021-04-18_05-34-51                                           |          2 |         36 |          0 |         13 |         49 |
| css                                                                          |          3 |        136 |          0 |         33 |        169 |
| vi                                                                           |          2 |        456 |         52 |          7 |        515 |
| vi\danh-sach-san-pham                                                        |          1 |        258 |         28 |          3 |        289 |
| vi\san-pham                                                                  |          1 |        198 |         24 |          4 |        226 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\x0164\Desktop\idocnet\.VSCodeCounter\2021-04-18_05-34-51\details.md | Markdown |         16 |          0 |          6 |         22 |
| c:\Users\x0164\Desktop\idocnet\.VSCodeCounter\2021-04-18_05-34-51\results.md | Markdown |         20 |          0 |          7 |         27 |
| c:\Users\x0164\Desktop\idocnet\README.md                                     | Markdown |          1 |          0 |          0 |          1 |
| c:\Users\x0164\Desktop\idocnet\css\default.css                               | CSS      |        108 |          0 |         25 |        133 |
| c:\Users\x0164\Desktop\idocnet\css\list-products.css                         | CSS      |         28 |          0 |          7 |         35 |
| c:\Users\x0164\Desktop\idocnet\css\product.css                               | CSS      |          0 |          0 |          1 |          1 |
| c:\Users\x0164\Desktop\idocnet\index.html                                    | HTML     |         14 |          0 |          0 |         14 |
| c:\Users\x0164\Desktop\idocnet\vi\danh-sach-san-pham\xe-du-lich.html         | HTML     |        258 |         28 |          3 |        289 |
| c:\Users\x0164\Desktop\idocnet\vi\san-pham\grand-i10.html                    | HTML     |        198 |         24 |          4 |        226 |
| Total                                                                        |          |        643 |         52 |         53 |        748 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+