Date : 2021-04-18 10:14:16
Directory : c:\Users\x0164\Desktop\idocnet
Total : 11 files,  689 codes, 52 comments, 67 blanks, all 808 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          3 |        470 |         52 |          7 |        529 |
| CSS      |          3 |        142 |          0 |         34 |        176 |
| Markdown |          5 |         77 |          0 |         26 |        103 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         11 |        689 |         52 |         67 |        808 |
| .VSCodeCounter                                                               |          4 |         76 |          0 |         26 |        102 |
| .VSCodeCounter\2021-04-18_05-34-51                                           |          2 |         36 |          0 |         13 |         49 |
| .VSCodeCounter\2021-04-18_06-22-26                                           |          2 |         40 |          0 |         13 |         53 |
| css                                                                          |          3 |        142 |          0 |         34 |        176 |
| vi                                                                           |          2 |        456 |         52 |          7 |        515 |
| vi\danh-sach-san-pham                                                        |          1 |        258 |         28 |          3 |        289 |
| vi\san-pham                                                                  |          1 |        198 |         24 |          4 |        226 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\x0164\Desktop\idocnet\.VSCodeCounter\2021-04-18_05-34-51\details.md | Markdown |         16 |          0 |          6 |         22 |
| c:\Users\x0164\Desktop\idocnet\.VSCodeCounter\2021-04-18_05-34-51\results.md | Markdown |         20 |          0 |          7 |         27 |
| c:\Users\x0164\Desktop\idocnet\.VSCodeCounter\2021-04-18_06-22-26\details.md | Markdown |         18 |          0 |          6 |         24 |
| c:\Users\x0164\Desktop\idocnet\.VSCodeCounter\2021-04-18_06-22-26\results.md | Markdown |         22 |          0 |          7 |         29 |
| c:\Users\x0164\Desktop\idocnet\README.md                                     | Markdown |          1 |          0 |          0 |          1 |
| c:\Users\x0164\Desktop\idocnet\css\default.css                               | CSS      |        113 |          0 |         26 |        139 |
| c:\Users\x0164\Desktop\idocnet\css\list-products.css                         | CSS      |         29 |          0 |          7 |         36 |
| c:\Users\x0164\Desktop\idocnet\css\product.css                               | CSS      |          0 |          0 |          1 |          1 |
| c:\Users\x0164\Desktop\idocnet\index.html                                    | HTML     |         14 |          0 |          0 |         14 |
| c:\Users\x0164\Desktop\idocnet\vi\danh-sach-san-pham\xe-du-lich.html         | HTML     |        258 |         28 |          3 |        289 |
| c:\Users\x0164\Desktop\idocnet\vi\san-pham\grand-i10.html                    | HTML     |        198 |         24 |          4 |        226 |
| Total                                                                        |          |        689 |         52 |         67 |        808 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+